.treenode {
    display: flex;
    align-items: center;
    padding: 0 0 4px 0;
    cursor: pointer;
    user-select: none;

    .tree-indent {
        display: flex;

        &-unit {
            width: 24px;
            line-height: 24px;
        }
    }

    .tree-switcher {
        width: 24px;
        line-height: 24px;
        text-align: center;

        &-icon {
            font-size: 10px;
            color: #666;
        }
    }

    .tree-checkbox{
        margin-right: 8px;
    }
    .tree-title {
        padding: 0 4px;

    }
}