#root {
    width: 100%;
    height: 100vh;
    overflow: auto;
}

* {
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: #46b5ff;
    border-radius: 4px;
}