// 内容自动撑满的表格样式
.fix-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .ant-pro-card:last-child {
        flex: 1;
        overflow: hidden;
    }

    .ant-table-wrapper {
        display: flex;
        width: 100%;
        height: calc(100% - 58px);

        .ant-spin-nested-loading {
            width: 100%;
            height: 100%;
            overflow: hidden;

            .ant-spin-container {
                height: 100%;

                .ant-table {
                    height: calc(100% - 48px);

                    .ant-table-container {
                        height: 100%;
                        overflow: hidden;
                    }
                }

            }
        }
    }

}