.search-form {
    width: 100%;
    padding: 24px 24px 8px;
    background-color: var(--main_block_bg);

    .search-operate {
      width: 16%;
      max-width: 290px;
      min-width: 180px;
      padding-top: 22px;
    }

    .search-item {
      padding-right: 24px;
      margin-bottom: 16px;
      font-size: 14px;
      color: #656c75;
      line-height: 1;
      .title {
        margin-bottom: 8px;
      }
     
    }
  }