.parent {
    width: 360px;
    height: 200px;
    border-radius: 36px;
    position: relative;
    overflow: hidden;
    background: #ff8900;

  }

  .parent::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff8900;
    border-radius: 40px;
  }

  .child {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 3;
    border-radius: 36px;
    background-color: #fff;
    color: #333;
  }
