.login-container {
    width: 100%;
    height: 100%;
    background: url(../../assets/images/login-bg.png) no-repeat;
    background-size: cover;
    .login-box {
      position: absolute;
      top: 200px;
      right: 10%;
      width: 41.6%;
      max-width: 800px;
      min-width: 700px;
      height: 49.7%;
      max-height: 466px;
      min-height: 390px;
    }
    .login-form {
      .title {
        position: relative;
        padding: 52px 0 68px;
        font-size: 24px;
        font-weight: 700;-
        color: var(--color_black);
        &::after {
          content: '';
          position: absolute;
          bottom: 52px;
          left: 0;
          width: 100%;
          height: 1px;
          background-image: linear-gradient(270deg, rgba(1, 180, 162, 0) 0%, #02c6b8 49%, rgba(1, 180, 162, 0) 100%);
        }
      }
     
      

    }
  }